// MPU9250 Kabel:
// 0 = VDD (weiß)
// 1 = GND
// 2 = SDL
// 3 = SCL
// 4 = INT



#ifndef TEENSY_PIO_CONSTANTS_H
#define TEENSY_PIO_CONSTANTS_H

#include <avr/pgmspace.h>
#include <binary.h>

#define LOGO64_AIR_HEIGHT 64
#define LOGO64_AIR_WIDTH  128

static const unsigned char PROGMEM logo64_air[] =
{   B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B01110000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000001, B11111100, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000011, B11111110, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000111, B11111111, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000111, B11111111, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000111, B11111111, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000111, B11111111, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000111, B11111111, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000011, B11111110, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000011, B11111110, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000001, B11111100, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00001111, B11000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B11111110, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B11111111, B11111100, B00000000, B00000011, B11111110, B00000000, B11111111, B10000011, B11111110, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000011, B11111111, B11111111, B00000000, B00000011, B11111110, B00000000, B11111111, B10001111, B11111110, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000111, B11111111, B11111111, B11000000, B00000011, B11111110, B00000000, B11111111, B10011111, B11111110, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00001111, B11111111, B11111111, B11100000, B00000011, B11111110, B00000000, B11111111, B10111111, B11111110, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00011111, B11111111, B11111111, B11100000, B00000011, B11111110, B00000000, B11111111, B10111111, B11111110, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00011111, B11111111, B11111111, B11110000, B00000011, B11111110, B00000000, B11111111, B11111111, B11111110, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00111111, B11111000, B01111111, B11110000, B00000011, B11111110, B00000000, B11111111, B11111111, B11111110, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00111111, B11100000, B00011111, B11111000, B00000011, B11111110, B00000000, B11111111, B11111110, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B01111111, B11000000, B00001111, B11111000, B00000011, B11111110, B00000000, B11111111, B11111100, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00011111, B10000000, B00000111, B11111000, B00000011, B11111110, B00000000, B11111111, B11111000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000001, B10000000, B00000111, B11111100, B00000011, B11111110, B00000000, B11111111, B11110000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000111, B11111100, B00000011, B11111110, B00000000, B11111111, B11100000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000111, B11111100, B00000011, B11111110, B00000000, B11111111, B11100000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000111, B11111100, B00000011, B11111110, B00000000, B11111111, B11000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00011111, B11111111, B11111100, B00000011, B11111110, B00000000, B11111111, B11000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000001, B11111111, B11111111, B11111100, B00000011, B11111110, B00000000, B11111111, B11000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000111, B11111111, B11111111, B11111100, B00000011, B11111110, B00000000, B11111111, B10000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00001111, B11111111, B11111111, B11111100, B00000011, B11111110, B00000000, B11111111, B10000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00011111, B11111111, B11111111, B11111100, B00000011, B11111110, B00000000, B11111111, B10000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00111111, B11111111, B11111111, B11111100, B00000011, B11111110, B00000000, B11111111, B10000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B01111111, B11111111, B11111111, B11111100, B00000011, B11111110, B00000000, B11111111, B10000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B01111111, B11110000, B00000111, B11111100, B00000011, B11111110, B00000000, B11111111, B10000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B01111111, B11000000, B00000111, B11111100, B00000011, B11111110, B00000000, B11111111, B10000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B11111111, B10000000, B00000111, B11111100, B00000011, B11111110, B00000000, B11111111, B10000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B11111111, B10000000, B00000111, B11111100, B00000011, B11111110, B00000000, B11111111, B10000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B11111111, B10000000, B00001111, B11111100, B00000011, B11111110, B00000000, B11111111, B10000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B11111111, B10000000, B00011111, B11111100, B00000011, B11111110, B00000000, B11111111, B10000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B11111111, B10000000, B00111111, B11111100, B00000011, B11111110, B00000000, B11111111, B10000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B11111111, B11000000, B01111111, B11111100, B00000011, B11111110, B00000000, B11111111, B10000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B01111111, B11100001, B11111111, B11111100, B00000011, B11111110, B00000000, B11111111, B10000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B01111111, B11111111, B11111111, B11111100, B00000011, B11111110, B00000000, B11111111, B10000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B01111111, B11111111, B11111111, B11111100, B00000011, B11111110, B00000000, B11111111, B10000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00111111, B11111111, B11111011, B11111100, B00000011, B11111110, B00000000, B11111111, B10000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00011111, B11111111, B11110011, B11111100, B00000011, B11111110, B00000000, B11111111, B10000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00001111, B11111111, B11100011, B11111100, B00000011, B11111110, B00000000, B11111111, B10000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000111, B11111111, B10000001, B11111100, B00000011, B11111110, B00000000, B11111111, B10000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B11111000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000
};

#endif