float frequencies[] = {
    27.5000000000000,   29.13523509488056,   30.8677063285076,   32.7031956625747,   34.6478288721089,
    36.7080959896758,   38.89087296526004,   41.2034446141086,   43.6535289291254,   46.2493028389542,
    48.9994294977185,   51.91308719749305,   54.9999999999999,   58.2704701897611,   61.7354126570154,
    65.4063913251495,   69.29565774421793,   73.4161919793518,   77.7817459305201,   82.4068892282173,
    87.3070578582508,   92.49860567790850,   97.9988589954372,  103.8261743949861,  109.9999999999998,
    116.540940379522,  123.47082531403090,  130.8127826502992,  138.5913154884359,  146.8323839587036,
    155.563491861040,  164.81377845643485,  174.6141157165018,  184.9972113558171,  195.9977179908745,
    207.652348789972,  219.99999999999990,  233.0818807590448,  246.9416506280619,  261.6255653005985,
    277.182630976872,  293.66476791740746,  311.1269837220808,  329.6275569128698,  349.2282314330038,
    369.994422711634,  391.99543598174927,  415.3046975799451,  440.0000000000000,  466.1637615180899,
    493.883301256124,  523.25113060119740,  554.3652619537443,  587.3295358348153,  622.2539674441620,
    659.255113825740,  698.45646286600800,  739.9888454232690, 783.99087196349900, 830.60939515989070,
    880.000000000000,  932.32752303618030,  987.7666025122488, 1046.5022612023952, 1108.7305239074892,
    1174.65907166963, 1244.50793488832460, 1318.5102276514808, 1396.9129257320170, 1479.9776908465390,
    1567.98174392699, 1661.21879031978200, 1760.0000000000000, 1864.6550460723618, 1975.5332050244986,
    2093.00452240479, 2217.46104781497930, 2349.3181433392633, 2489.0158697766506, 2637.0204553029630,
    2793.82585146403, 2959.95538169307930, 3135.9634878539990, 3322.4375806395660, 3520.0000000000055,
    3729.31009214472, 3951.06641004899940, 4186.0090448095850, 4434.9220956299610, 4698.6362866785290,
    4978.03173955330, 5274.04091060592900, 5587.6517029280730, 5919.9107633861620, 6271.9269757080010,
    6644.87516127913
};
int periods[] = {
    36363, 34322, 32396, 30578, 28861, 27241, 25712, 24269, 22907, 21621, 20408, 19262, 18181, 17161,
    16198, 15289, 14430, 13620, 12856, 12134, 11453, 10810, 10204, 9631, 9090, 8580, 8099, 7644, 7215,
    6810, 6428, 6067, 5726, 5405, 5102, 4815, 4545, 4290, 4049, 3822, 3607, 3405, 3214, 3033, 2863,
    2702, 2551, 2407, 2272, 2145, 2024, 1911, 1803, 1702, 1607, 1516, 1431, 1351, 1275, 1203, 1136,
    1072, 1012, 955, 901, 851, 803, 758, 715, 675, 637, 601, 568, 536, 506, 477, 450, 425, 401, 379,
    357, 337, 318, 300, 284, 268, 253, 238, 225, 212, 200, 189, 178, 168, 159, 150
};


