//
// Created by Gerold Schneider on 07.12.17.
//

#ifndef TEENSY_PIO_TABLES_H
#define TEENSY_PIO_TABLES_H

//float frequencies[] = {
//    27.5000000000000f,   29.13523509488056f,   30.8677063285076f,   32.7031956625747f,   34.6478288721089f,
//    36.7080959896758f,   38.89087296526004f,   41.2034446141086f,   43.6535289291254f,   46.2493028389542f,
//    48.9994294977185f,   51.91308719749305f,   54.9999999999999f,   58.2704701897611f,   61.7354126570154f,
//    65.4063913251495f,   69.29565774421793f,   73.4161919793518f,   77.7817459305201f,   82.4068892282173f,
//    87.3070578582508f,   92.49860567790850f,   97.9988589954372f,  103.8261743949861f,  109.9999999999998f,
//    116.540940379522f,  123.47082531403090f,  130.8127826502992f,  138.5913154884359f,  146.8323839587036f,
//    155.563491861040f,  164.81377845643485f,  174.6141157165018f,  184.9972113558171f,  195.9977179908745f,
//    207.652348789972f,  219.99999999999990f,  233.0818807590448f,  246.9416506280619f,  261.6255653005985f,
//    277.182630976872f,  293.66476791740746f,  311.1269837220808f,  329.6275569128698f,  349.2282314330038f,
//    369.994422711634f,  391.99543598174927f,  415.3046975799451f,  440.0000000000000f,  466.1637615180899f,
//    493.883301256124f,  523.25113060119740f,  554.3652619537443f,  587.3295358348153f,  622.2539674441620f,
//    659.255113825740f,  698.45646286600800f,  739.9888454232690f, 783.99087196349900f, 830.60939515989070f,
//    880.000000000000f,  932.32752303618030f,  987.7666025122488f, 1046.5022612023952f, 1108.7305239074892f,
//    1174.65907166963f, 1244.50793488832460f, 1318.5102276514808f, 1396.9129257320170f, 1479.9776908465390f,
//    1567.98174392699f, 1661.21879031978200f, 1760.0000000000000f, 1864.6550460723618f, 1975.5332050244986f,
//    2093.00452240479f, 2217.46104781497930f, 2349.3181433392633f, 2489.0158697766506f, 2637.0204553029630f,
//    2793.82585146403f, 2959.95538169307930f, 3135.9634878539990f, 3322.4375806395660f, 3520.0000000000055f,
//    3729.31009214472f, 3951.06641004899940f, 4186.0090448095850f, 4434.9220956299610f, 4698.6362866785290f,
//    4978.03173955330f, 5274.04091060592900f, 5587.6517029280730f, 5919.9107633861620f, 6271.9269757080010f,
//    6644.87516127913f
//};
//int periods[] = {
//    36363, 34322, 32396, 30578, 28861, 27241, 25712, 24269, 22907, 21621, 20408, 19262, 18181, 17161,
//    16198, 15289, 14430, 13620, 12856, 12134, 11453, 10810, 10204, 9631, 9090, 8580, 8099, 7644, 7215,
//    6810, 6428, 6067, 5726, 5405, 5102, 4815, 4545, 4290, 4049, 3822, 3607, 3405, 3214, 3033, 2863,
//    2702, 2551, 2407, 2272, 2145, 2024, 1911, 1803, 1702, 1607, 1516, 1431, 1351, 1275, 1203, 1136,
//    1072, 1012, 955, 901, 851, 803, 758, 715, 675, 637, 601, 568, 536, 506, 477, 450, 425, 401, 379,
//    357, 337, 318, 300, 284, 268, 253, 238, 225, 212, 200, 189, 178, 168, 159, 150
//};


#endif //TEENSY_PIO_TABLES_H
